<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>QBCore Commandbinding</title>
</head>
    <body>
        <div class="container">
            <div class="keys-block">
                <div class="keys-block-header"><p>Command Key Binding</p></div>

                <div class="keys">
                    <div class="keys-block-binding" data-key="F2">
                        <div class="keys-block-binding-keyprefix">F2</div>
                        <input type="text" class="command" id="command-F2" placeholder="command">
                        <input type="text" class="argument" id="argument-F2" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F3">
                        <div class="keys-block-binding-keyprefix">F3</div>
                        <input type="text" class="command" id="command-F3" placeholder="command">
                        <input type="text" class="argument" id="argument-F3" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F5">
                        <div class="keys-block-binding-keyprefix">F5</div>
                        <input type="text" class="command" id="command-F5" placeholder="command">
                        <input type="text" class="argument" id="argument-F5" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F6">
                        <div class="keys-block-binding-keyprefix">F6</div>
                        <input type="text" class="command" id="command-F6" placeholder="command">
                        <input type="text" class="argument" id="argument-F6" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F7">
                        <div class="keys-block-binding-keyprefix">F7</div>
                        <input type="text" class="command" id="command-F7" placeholder="command">
                        <input type="text" class="argument" id="argument-F7" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F9">
                        <div class="keys-block-binding-keyprefix">F9</div>
                        <input type="text" class="command" id="command-F9" placeholder="command">
                        <input type="text" class="argument" id="argument-F9" placeholder="argument">
                    </div>
                    <div class="keys-block-binding" data-key="F10">
                        <div class="keys-block-binding-keyprefix">F10</div>
                        <input type="text" class="command" id="command-F10" placeholder="command">
                        <input type="text" class="argument" id="argument-F10" placeholder="argument">
                    </div>
                </div>

                <div class="save-bindings"><p>Save Bindings</p></div>
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>
