<html>
    <head>
        <!--CSS-->
        <link href = "css/menu.css" rel = "stylesheet" type = "text/css"></link>
        <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity = "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin = "anonymous">

        <!--Scripts-->
        <script src = "nui://game/ui/jquery.js" type = "text/javascript"></script>
        <script src = "js/ui.js" type = "text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    </head>

    <body style = "margin: 0px;">
        <div id = "menu_container" style = "display: none;">
            <div id = "menu_heading" style = "order: 2;"><span></span></div>
            <div id = "menu_subheading" style = "order: 3;"><span></span></div>
            <div id = "menu_status"  style = "order: 4;"><span></span></div>
            <i id = "menu_directions" class = "fas fa-sort" style = "order: 8;"></i>
        </div>
    </body>
</html>