<!doctype HTML>
<html>
    <head>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="radio-container">
                <img src="./img/radio.png" alt="" class="radio">

                <div class="channel">
                    <input id="channel" type="number" name="channel" min="1" max="500" placeholder="1-500">
                </div>
                <div id="submit"></div>
                <div id="disconnect"></div>
		<div id="volumeDown"></div>
                <div id="volumeUp"></div>    
		<div id="increaseradiochannel"></div>
                <div id="decreaseradiochannel"></div>
                <div id="poweredOff"></div>	
            </div>
        </div>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
